{
  "name": "color-puzzle",
  "version": "1.1.12",
  "description": "An application that uses the web speech api to provide a short color puzzle.",
  "main": "lib/index.js",
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/Color-Puzzle/issues"
  },
  "dependencies": {
    "node-static": "*"
  },
  "homepage": "https://github.com/IonicaBizau/Color-Puzzle",
  "blah": {
    "h_img": "http://i.imgur.com/fo7kf5M.png",
    "h_url": "http://ionicabizau.github.io/Color-Puzzle/",
    "installation": [
      {
        "h2": "Demo"
      },
      {
        "p": "You can test the application [here](http://ionicabizau.github.io/Color-Puzzle/)."
      }
    ],
    "thanks": [
      "[iambrandonn](https://github.com/iambrandonn/FlashCards)",
      "[Semantic UI](http://semantic-ui.com/)",
      "[Open Sans](http://opensans.com/)"
    ],
    "license_year": "2013\n"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/Color-Puzzle.git"
  },
  "keywords": [
    "puzzle",
    "color"
  ],
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
